<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerShooting.cs" Line="41" Column="1" />
      <File FileName="Assets/_Scripts/GameControllerScore.cs" Line="27" Column="33" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="14" Column="2" />
      <File FileName="Assets/_Scripts/TrollController.cs" Line="42" Column="1" />
      <File FileName="Assets/_Scripts/RestartController.cs" Line="14" Column="2" />
      <File FileName="Assets/_Scripts/StartController.cs" Line="79" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>